<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Imel - Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <section class="tela-login">
        <div class="login-box">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon">
                        <i class="bi bi-envelope-fill"></i>
                    </span>
                    <input type="text" required>
                    <label>Email de Usuário</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="bi bi-lock-fill"></i>
                    </span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="lembre-de-mim">
                    <label><input type="checkbox">Lembre de mim</label>
                    <a href="#">Esqueceu a Senha?</a>
                </div>
                <a class="btn btn-primary-login" href="dashboard.html" role="button">Login</a>
                <div class="registro-link">
                    <p>Não tem uma conta?<a href="#"> Crie uma</a></p>
                </div>
            </form>
        </div>
    </section>



    <script type="text/JavaScript" src="js/bootstrap.js"></script>
    <script type="text/JavaScript" src="js/bootstrap.bundle.js"></script>
</body>
</html>